<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MomCar</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="css/momcar.css">
    <link rel="stylesheet" href="css/mc-0710-1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/momcar.js"></script>
    <style>
      .tab-nav{overflow: hidden;  margin-top: 10px;}
      .tab-nav li{float: left; width: 50%;}
      .tab-nav li a{
        display: block;
        text-align: center;
        line-height: 40px;
        color: #58e3b5;
      }
      .tab-nav li a.active{
        background: #58e3b5;
        color: #fff;
        background-color: #58e3b5;
      }

      /* .tab-contents{position: relative;}
      .tab-contents div{
         position: absolute;
         width: 100%;
         height: auto;
         /* display: none; */
      /* } */
      .tab-contents div:nth-child(1){background: #fff;}
      .tab-contents div:nth-child(2){background: #fff;}

    
    
    </style>
    
    <script>
        $(function(){

           $('.tab-nav a').click(function(){
            // 아이디 선택자를 구해서 변수에 저장
            var id=$(this).attr('href');
            $('.tab-nav a').removeClass();
            $(this).addClass('active');
            $('.tab-contents div').hide();
            $(id).show();
         })

      })
     </script>
</head>

    <!-- header -->
    <header>
        <button id="header-btn"><a href="#"><i class="fas fa-chevron-left"></i></a></button>
        <h2>우리 아이 건강 관리</h2>
        <span class="front-wheel"></span>
        <span class="back-wheel"></span>
    </header>
    <div>
            <div class="top-bg">
                <div class="rocation">
                <p>김나리</p><span>|첫째아이<br>
                만 1세(13개월,2018년 생)</span><i class="sp sp-famale"></i>
                </div>  
            </div>
            <div class="circle-man"></div>
                <ul class="tab-nav">
                    <li><a href="#tab1">성장관리</a></li>
                    <li><a href="#tab2" class="active">건강관리</a></li>
                 </ul>
                 <div class="helth-check">
                     <ul>
                         <li><i class="sp sp-thermometer"></i></li>
                         <li><span>우리 아이 체온은</span><br>
                            <form action="#">
                                <input type="text" placeholder="숫자를 입력해주세요.">℃입니다
                            </form></li>
                     </ul>
                     <span class="line"></span>
                     <div class="center-input">
                     <span class="input-drug">복용 약 입력</span>
                    </div>
                    <div class="drug-choice">
                        <p>-약 종류</p>
                        <button class="w-drug"><i class="sp sp-red-poison"></i><span>물약</span></button>
                        <button class="b-drug"><i class="sp sp-making"></i><span>가루약</span></button>
                        <button class="a-drug"><i class="sp sp-drug"></i><span>알약</span></button>
                    </div>
                 <div class="log-select">
                    <button class="bg-btn"><span>등록하기</span></button>
                    <button class="line-btn"><span>기록내역</span></button>
                </div>

    </section>
</body>
</html>